<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>FindLog</title>

    <link href="style.css" rel="stylesheet">
    <link href="mainFooter.css" rel="stylesheet">
    <!--Colocar icone no site-->
    <link href="assets/imagens/findlogoriginal.ico" rel="shortcut icon">
    <title>FindLog</title>
</head>

<body>
    <header>
        <div class="menu-content">
            <img src="assets/imagens/findlogoriginal.png" title="FindLog" class="logo" />
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">serviços</a></li>
                    <li><a href="sobre.html">sobre nós</a></li>
                    <li><a href="#">contatos</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="texto">
        <h1 class="p1">Quem somos?: </h1>
        <h1> A FindLog é uma empresa focada na indústria alimentícia que oferece soluções para a coleta de dados e logística, nosso objetivo é ajudar as empresas do setor alimentício a melhorar sua eficiência e produtividade, fornecendo-lhes as ferramentas necessárias para coletar dados precisos e gerenciar suas operações logísticas de forma eficaz e produtiva.</h1>
        <h1 class="p2">Como podemos usar o Machine Learning nos negócios?</h1>
    </div>

    <footer class="mainFooter">
        <img src="assets/imagens/findlogoriginal.png" alt="FindLog" class="logo_fotter">
        <p class="copyright">&copy; Copyright - Todos os direitos reservados para a FindLog</p>
    </footer>

</body>


    